<?xml version="1.0" encoding="utf-8" ?>
<!-- This section contains the log4net configuration settings -->
<log4net>
  <!--当前使用的log方式-->
  <root>
    <!--定义输出到文件中-->
    <appender-ref ref="RollingFileAppender"/>
    <!--定义输出到控制台命令行中-->
    <appender-ref ref="ConsoleAppender"/>
  </root>
  <!--定义输出到文件中-->
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <param name="Encoding" value="utf-8"/>
    <!--定义文件存放位置-->
    <file type="log4net.Util.PatternString" value="%property{FolderName}/%property{FileName}.log"/>
    <appendToFile value="false"/>
    <rollingStyle value="Size"/>
    <staticLogFileName value="false"/>
    <maxSizeRollBackups value="100"/>
    <maximumFileSize value="1000MB"/>
    <ImmediateFlush value="true"/>
    <layout type="log4net.Layout.PatternLayout">
      <footer value="This log is written by UIH using log4net."/>
      <!--输出格式-->
      <conversionPattern value="%date %logger %level &gt;&gt;&gt; %message%newline"/>
    </layout>
    <threshold value="ALL"/>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ALL"/>
      <levelMax value="FATAL"/>
    </filter>
  </appender>
  <!--定义输出到控制台命令行中-->
  <appender name="ConsoleAppender" type="log4net.Appender.ManagedColoredConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <!--输出格式-->
      <conversionPattern value="%date %logger  %level  &gt;&gt;&gt; %message%newline"/>
    </layout>
    <mapping>
      <level value="FATAL"/>
      <foreColor value="Red"/>
      <backColor value="White"/>
    </mapping>
    <mapping>
      <level value="ERROR"/>
      <foreColor value="DarkRed"/>
    </mapping>
    <mapping>
      <level value="WARN"/>
      <foreColor value="Yellow"/>
    </mapping>
    <mapping>
      <level value="INFO"/>
      <foreColor value="Cyan"/>
    </mapping>
    <mapping>
      <level value="DEBUG"/>
      <foreColor value="Green"/>
    </mapping>
    <threshold value="ALL"/>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="DEBUG"/>
      <levelMax value="FATAL"/>
    </filter>
  </appender>
</log4net>
